{:deps    {org.clojure/clojure       {:mvn/version "1.10.1"}
           metosin/reitit            {:mvn/version "0.5.5"}
           http-kit                  {:mvn/version "2.4.0"}
           seancorfield/next.jdbc    {:mvn/version "1.1.582"}
           honeysql                  {:mvn/version "1.0.444"}
           camel-snake-kebab         {:mvn/version "0.4.1"}
           org.postgresql/postgresql {:mvn/version "42.1.4"}
           integrant                 {:mvn/version "0.8.0"}
           integrant/repl            {:mvn/version "0.3.1"}
           com.h2database/h2         {:mvn/version "1.4.199"}}
 :paths   ["src/clj" "resources"]
 :aliases {:run {:main-opts ["-m" "contacts.system"]}}}
